# ShowTrigger

./: .gitignore  Directory.Build.props  README.md  ShowTrigger.slnx
.assets/gamedata/: showtrigger.jsonc
.assets/locales/: showtrigger.json
ShowTrigger/: DebugOverlayBits.cs  IModule.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs  ShowTrigger.csproj  ShowTriggerPlugin.cs
ShowTrigger/Modules/: ShowTriggerModule.cs
docs/: MECHANISM.md
