<Project>

  <PropertyGroup>
    <ModSharpVersion>2.1.132</ModSharpVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <!-- *.Shared projects (none today) would build to shared/; everything else to modules/.
       Kept conditional so adding a contract lib later Just Works (a .Shared in modules/ would be
       loaded as a plugin → BadImageFormatException). -->
  <PropertyGroup>
    <IsSharedProject>$([System.String]::new('$(MSBuildProjectName)').EndsWith('.Shared'))</IsSharedProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsSharedProject)' == 'true'">
    <OutputPath>$(MSBuildThisFileDirectory).build\shared\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsSharedProject)' != 'true'">
    <OutputPath>$(MSBuildThisFileDirectory).build\modules\$(MSBuildProjectName)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="$(ModSharpVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- CommandCenter — register the !showtriggers client command (no perms). Contract only;
         the server core provides the runtime, so ExcludeAssets="runtime". -->
    <PackageReference Include="ModSharp.Sharp.Modules.CommandCenter.Shared" Version="$(ModSharpVersion)" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
