<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ShowTrigger</AssemblyName>
    <RootNamespace>ShowTrigger</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <!-- Ship .assets/* (gamedata json) into .build/ so modsharp-deploy bundles it to /game/sharp/. -->
  <Target Name="CopyAssets" AfterTargets="Build">
    <PropertyGroup>
      <AssetsDir>$(MSBuildThisFileDirectory)..\.assets\</AssetsDir>
      <BuildDir>$(MSBuildThisFileDirectory)..\.build\</BuildDir>
    </PropertyGroup>
    <ItemGroup>
      <_AssetFiles Include="$(AssetsDir)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(_AssetFiles)"
          DestinationFiles="@(_AssetFiles -> '$(BuildDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
